* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(0, 0%, 90%); 
    --text-color: hsl(240, 6%, 21%);
    --text-button: hsl(240, 6%, 21%); 

    font-size: clamp(40%, 1% + 2vw, 62.5%);
}

html.dark {
    --bg-color:hsl(240, 6%, 21%);
    --text-color:hsl(0, 0%, 90%);
    --text-button:hsl(0, 0%, 90%);
}

html.dark .ph-moon,
html:not(.dark) .ph-sun {
    display: none;
}

#toggle-mode {
    position: absolute;
    right: 3rem;
    top: 3rem;
    font-size: 3rem;
    line-height: 0;

    color: var(--text-color);

    margin-bottom: 4rem;
}

.sr-only {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0px;
    border: 0;
    appearance: none;
}

.app {
    font-family: "Roboto", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

    display: grid;
    height: 100vh;
    place-content: center;
}

#app {
    display: grid;
    justify-items: center;
    align-items: center;

    grid-template-areas: 
    "main footer";
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
}

#controls {
    margin-top: 1.6rem;
    padding: 2.2rem 4rem;
    gap: 1.6rem;
}

#timer {
    font-size: 11.7rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.flex {
    display: flex;
}

button {
    background-color: transparent;
    border: 0;
    color: var(--text-button);
    
    cursor: pointer;
    
    font-size: 4.8rem;
}

footer.button {
    width: 13.8rem;
    height: 15.2rem;
}

#songs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 50%;
    gap: 3.2rem;
}